<section id="project-area" class="project-area solid-bg">
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-12">
        <h2 class="section-title">Trabajo de excelencia</h2>
        <h3 class="section-sub-title">Nuestros Productos</h3>
      </div>
    </div>

    <!--/ Title row end -->

    <div id="productos"></div>

    <div id="espacio"></div>
    <div class="general-btn text-center mt-4">
      <a class="btn btn-primary" href="./catalogo-2020.pdf"
        >mira nuestro catalogo de productos !!</a
      >
    </div>
  </div>
</section>
